﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EasyFlow", "EasyFlow\EasyFlow.csproj", "{488E45EE-0D51-479F-A735-5A748999761A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleTest", "ConsoleTest\ConsoleTest.csproj", "{B8A1A044-8B58-4DC0-8B2A-A9F8BD756242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyFlow.Activities", "EasyFlow.Activities\EasyFlow.Activities.csproj", "{A92245B3-4754-4E95-AF7E-E2CC12AFA01C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{488E45EE-0D51-479F-A735-5A748999761A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{488E45EE-0D51-479F-A735-5A748999761A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{488E45EE-0D51-479F-A735-5A748999761A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{488E45EE-0D51-479F-A735-5A748999761A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8A1A044-8B58-4DC0-8B2A-A9F8BD756242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A1A044-8B58-4DC0-8B2A-A9F8BD756242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A1A044-8B58-4DC0-8B2A-A9F8BD756242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A1A044-8B58-4DC0-8B2A-A9F8BD756242}.Release|Any CPU.Build.0 = Release|Any CPU
		{A92245B3-4754-4E95-AF7E-E2CC12AFA01C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A92245B3-4754-4E95-AF7E-E2CC12AFA01C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A92245B3-4754-4E95-AF7E-E2CC12AFA01C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A92245B3-4754-4E95-AF7E-E2CC12AFA01C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED366FFF-97E4-42E5-9376-8BCF4F6C3EFB}
	EndGlobalSection
EndGlobal
